{
    "name": "sphpdox/sphpdox",
    "type": "library",
    "description": "PHPDoc to Sphinx phpdomain tool",
    "keywords": ["documentation", "phpdoc", "rst", "sphinx"],
    "homepage": "http://github.com/varspool/sphpdox",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name":     "Dominic Scheirlinck",
            "email":    "dominic@varspool.com",
            "homepage": "http://www.somethingemporium.com/"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "3.0.*",
        "symfony/process": "3.0.*",
        "andrewsville/php-token-reflection": "1.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=1.6"
    },
    "autoload": {
        "psr-0": {
            "Sphpdox": "lib/"
        }
    },
    "bin": ["composer/bin/sphpdox"]
}
